<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_list_view"
    android:orientation="vertical"
    android:transitionName="@string/open_conversation_transition_string">

    <TextView
        android:id="@+id/message_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="start|top"
        android:paddingTop="20dp"
        android:paddingBottom="4dp"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_16dp"

        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:text="@string/example_contact"/>
    <TextView
        android:id="@+id/message_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:paddingTop="20dp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_16dp"

        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        android:text="Folder"
        />

    <TextView
        android:id="@+id/message_body_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_address_text_view"

        android:gravity="start|top"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"

        android:text="@string/example_message"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp" />

</RelativeLayout>